<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodChallenge.Common\FoodChallenge.Common.csproj" />
    <ProjectReference Include="..\FoodChallenge.Infrastructure.Clients.MercadoPago\FoodChallenge.Infrastructure.Clients.MercadoPago.csproj" />
    <ProjectReference Include="..\FoodChallenge.Infrastructure.Clients.Orders\FoodChallenge.Infrastructure.Clients.Orders.csproj" />
    <ProjectReference Include="..\FoodChallenge.Infrastructure.Data\FoodChallenge.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FoodChallenge.Payment.Application\FoodChallenge.Payment.Application.csproj" />
  </ItemGroup>

</Project>
