# fiap-tech-challenge-payment

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml  cd.yml  ci.yml
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/: FoodChallenge.Infrastructure.Data.Postgres.csproj
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Bases/: EntityBase.cs  IRepositoryBase.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Context/: EntityFrameworkContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Migrations/: 20250805002359_Initial.Designer.cs  20250805002359_Initial.cs  EntityFrameworkContextModelSnapshot.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Migrations/Scripts/: init_db.sql
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Repositories/Clientes/: ClienteEntity.cs  ClienteEntityFilter.cs  ClienteRepository.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Repositories/Pedidos/: PagamentoEntity.cs  PedidoEntity.cs  PedidoEntityFilter.cs  PedidoItemEntity.cs  PedidoPagamentoRepository.cs  PedidoRepository.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Repositories/Preparos/: OrdemPedidoEntity.cs  OrdemPedidoEntityFilter.cs  OrdemPedidoRepository.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Repositories/Produtos/: ProdutoEntity.cs  ProdutoEntityFilter.cs  ProdutoImagemEntity.cs  ProdutoImagemRepository.cs  ProdutoRepository.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/EntityFramework/Seeds/: ClienteSeedService.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/Mongo/Bases/: EntityBase.cs  IRepositoryBase.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/Mongo/Context/: MongoDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/Mongo/Repositories/Clientes/: ClienteEntity.cs  ClienteEntityFilter.cs  ClienteRepository.cs
src/FoodChallenge.Payment/FoodChallenge.Infrastructure.Data.Postgres/Mongo/Seeds/: ClienteSeedService.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Adapter/: FoodChallenge.Payment.Adapter.csproj
src/FoodChallenge.Payment/FoodChallenge.Payment.Adapter/Controllers/: PagamentoAppController.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Adapter/Gateways/: OrdemPedidoGateway.cs  PagamentoGateway.cs  PedidoGateway.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Adapter/Mappers/: MercadoPagoOrderMapper.cs  OrdemPedidoMapper.cs  PagamentoMapper.cs  PedidoItemMapper.cs  PedidoMapper.cs  ProdutoMapper.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Adapter/Presenters/: ClienteMapper.cs  ClientePresenter.cs  OrdemPedidoPresenter.cs  PagamentoPresenter.cs  PedidoItemPresenter.cs  PedidoPresenter.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Api/: FoodChallenge.Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodChallenge.Payment/FoodChallenge.Payment.Api/Controllers/: PagamentoController.cs  WebhooksController.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Api/Filters/: ExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Api/Properties/: launchSettings.json
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/: FoodChallenge.Payment.Application.csproj
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Helpers/: QrCodeHelper.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Pagamentos/: IPagamentoGateway.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Pagamentos/Interfaces/: IConfirmaPagamentoMercadoPagoUseCase.cs  ICriaPagamentoUseCase.cs  IGeraQrCodePagamentoUseCase.cs  IObtemImagemQrCodePagamentoUseCase.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Pagamentos/Specifications/: PedidoPagamentoSpecification.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Pagamentos/UseCases/: ConfirmaPagamentoMercadoPagoUseCase.cs  CriaPagamentoUseCase.cs  GeraQrCodePagamentoUseCase.cs  ObtemImagemQrCodePagamentoUseCase.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Pedidos/: IPedidoGateway.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Application/Preparos/: IOrdemPedidoGateway.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/: FoodChallenge.Payment.Domain.csproj
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Clientes/: Cliente.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Clientes/ValueObjects/: CpfValueObject.cs  EmailValueObject.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Constants/: AuthorizationPolicies.cs  Logs.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Entities/: DomainBase.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Enums/: PagamentoMetodo.cs  PagamentoStatus.cs  PedidoStatus.cs  PreparoStatus.cs  ProdutoCategoria.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Extensions/: StringExtensions.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Globalization/: Textos.Designer.cs  Textos.resx
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Pagamentos/: NotificacaoMercadoPago.cs  Pagamento.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Pedidos/: Pedido.cs  PedidoItem.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Preparos/: OrdemPedido.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Domain/Produtos/: Produto.cs
src/FoodChallenge.Payment/FoodChallenge.Payment.Ioc/: ApplicationDependency.cs  AuthorizationExtensions.cs  DatabaseDependency.cs  FoodChallenge.Payment.Ioc.csproj  HealthCheckExtensions.cs  RepositoryDependency.cs
tools/docker/: .env  .env.example  (+2 more)
(+168 files in other folders)
